{
    "name": "mybizna/isp",
    "description": "",
    "type": "asgard-module",
    "version": "0.8.5",
    "authors": [
        {
            "name": "Dedan Irungu",
            "homepage": "https://mybizna.com",
            "email": "info@mybizna.com"
        }
    ],
    "require": {
        "mybizna/core": "^0.5"
    },
    "extra": {
        "laravel": {
            "providers": [],
            "aliases": {}
        }
    },
    "autoload": {
        "psr-4": {
            "Modules\\Isp\\": ""
        }
    }
}
