{
  "name": "mybizna/isp",
  "description": "",
  "type": "asgard-module",
  "version": "1.3.49",
  "license": "GPL-3.0-or-later",
  "authors": [
    {
      "name": "Mybizna",
      "homepage": "https://mybizna.com",
      "email": "info@mybizna.com"
    },
    {
      "name": "Dedan Irungu",
      "email": "dedanirungu@gmail.com"
    }
  ],
  "require": {
    "mybizna/core": "^1.0.0",
    "mybizna/account": "^1.0.0"
  },
  "extra": {
    "laravel": {
      "providers": [],
      "aliases": {}
    }
  },
  "autoload": {
    "psr-4": {
      "Modules\\Isp\\": ""
    }
  }
}
