{
  "name": "mybizna/isp",
  "description": "",
  "type": "asgard-module",
  "version": "2024.16",
  "license": "GPL-3.0-or-later",
  "authors": [
    {
      "name": "Mybizna",
      "homepage": "https://mybizna.com",
      "email": "info@mybizna.com"
    },
    {
      "name": "Dedan Irungu",
      "email": "dedanirungu@gmail.com"
    }
  ],
  "require": {
    "mybizna/account": "^2024.4"
  },
  "extra": {
    "laravel": {
      "providers": [],
      "aliases": {}
    }
  },
  "autoload": {
    "psr-4": {
      "Modules\\Isp\\": "app/",
      "Modules\\Isp\\Database\\Factories\\": "database/factories/",
      "Modules\\Isp\\Database\\Seeders\\": "database/seeders/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Modules\\Isp\\Tests\\": "tests/"
    }
  }
}
